[platformio]
default_envs = lilygo-t-dongle-s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
build_unflags = -std=gnu++11
extra_scripts = pre:tools/build_pre_extra.py
upload_speed = 921600

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/mathertel/OneButton.git
    bblanchon/ArduinoJson @ ^6.21.2
    lovyan03/LovyanGFX @ ^1.1.10

lib_ignore = WebServer
test_ignore =
    test_autorun.cpp
    test_bluetooth_passthrough.cpp
    test_config_manager.cpp
    test_duckyscript.cpp
test_build_src = no

build_flags =
    ; if debugging is needed enable these or comment out if not needed
    ;-DENABLE_DEBUG=1
    ;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
    ; set core debug to level 0 if you dont want any debug for core otherwise 3
    -DCORE_DEBUG_LEVEL=0
    ; end debug enable
    -DMSC_INTERNAL
    -DWIFI_AP_ONLY
    -DDUCKYSCRIPT_V1
    -DDUCKYSCRIPT_V2
    -DDUCKYSCRIPT_V3
    -DDUCKYSCRIPT_V3PLUS
    -DOPT_WIFI_SSID=\"iPh0ne15\"
    -DOPT_WIFI_PASS=\"12345678\"
    -DOPT_DEFAULT_KEY_DELAY_MS=5
    -DOPT_DEFAULT_DELAY_MS=0
    -DOPT_USB_VID=0x1337
    -DOPT_USB_PID=0x0001
    -DOPT_KEYBOARD_LAYOUT_US

[env:lilygo-t-dongle-s3]
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = partitions/partitions_16MB.csv
build_flags =
    ${env.build_flags}
    -DHAS_SD
    -DUSE_SD_MMC_INTERFACE
    -DHAS_TFT
    -DHAS_BT
    -DTFT_PANEL_ST7735
    -DBOARD_NAME=\"LILYGO-T-Dongle-S3\"
    ;;;;;;;; Pin Config for TFT
    -D DISPLAY_RST=1
    -D DISPLAY_DC=2
    -D DISPLAY_MOSI=3
    -D DISPLAY_CS=4
    -D DISPLAY_SCLK=5
    -D DISPLAY_LEDA=38
    -D DISPLAY_MISO=-1
    -D DISPLAY_BUSY=-1
    -D DISPLAY_WIDTH=160
    -D DISPLAY_HEIGHT=80
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    ;;;;;;;; Pin Config for SD
    -D SD_MMC_D0_PIN=14
    -D SD_MMC_D1_PIN=17
    -D SD_MMC_D2_PIN=21
    -D SD_MMC_D3_PIN=18
    -D SD_MMC_CLK_PIN=12
    -D SD_MMC_CMD_PIN=16
    ;;;;;;;; LED + Button
    -D BTN_PIN=0
    -D NUM_LEDS=1
    -D LED_DI_PIN=40
    -D LED_CI_PIN=39

[env:esp32-s3-devkitc-1]
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = partitions/partitions_16MB.csv
build_flags =
    ${env.build_flags}
    -DNO_SD
    -DNO_TFT
    -DHAS_BT
    -DBOARD_NAME=\"ESP32-S3-DevKitC-1\"

[env:esp32-s2-kaluga-4MB]
board_build.filesystem = littlefs
board = esp32-s2-kaluga-1
board_build.partitions = partitions/partitions_16MB.csv
build_flags =
    ${env.build_flags}
    -DNO_SD
    -DNO_TFT
    -DBOARD_NAME=\"ESP32-S2-Kaluga-4MB\"

[env:waveshare-esp32-s3-geek]
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = partitions/partitions_16MB.csv
build_flags =
    ${env.build_flags}
    -DHAS_SD
    -DUSE_SD_MMC_INTERFACE
    -DHAS_TFT
    -DHAS_BT
    -DTFT_PANEL_ILI9341
    -DBOARD_NAME=\"Waveshare-ESP32-S3-GEEK\"
    ;;;;;;;; Pin Config for TFT
    -D DISPLAY_RST=9
    -D DISPLAY_DC=8
    -D DISPLAY_MOSI=11
    -D DISPLAY_LEDA=7
    -D DISPLAY_CS=10
    -D DISPLAY_SCLK=12
    -D DISPLAY_MISO=-1
    -D DISPLAY_BUSY=-1
    -D DISPLAY_WIDTH=240
    -D DISPLAY_HEIGHT=135
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=135
    ;;;;;;;; Pin Config for SD
    -D SD_SCLK_PIN=36
    -D SD_MOSI_PIN=35
    -D SD_MISO_PIN=37
    -D SD_CS_PIN=34
    ;;;;;;;; Pin Config for Button
    -D BTN_PIN=0
