[platformio]
default_envs = lilygo-t-dongle-s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = partitions_16MB.csv
build_unflags = -std=gnu++11

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/mathertel/OneButton.git
    bblanchon/ArduinoJson @ ^6.21.2
    lovyan03/LovyanGFX @ ^1.1.10
