<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <style>
    body {
      background-color: #121212;
      color: #eee;
      font-family: sans-serif;
      padding: 20px;
    }
    a { color: #6cf; }
  </style>
</head>
<body>
  <h2>About n3wb WiFiDuckSuperDuck</h2>
  <p>
    n3wb WiFiDuckSuperDuck is an open-source ESP32 project designed to run DuckyScript v1–v3+ with full HID, SD, WebUI, and display control.
  </p>
  <p>
    <a href="https://docs.hak5.org/hak5-usb-rubber-ducky/duckyscript-quick-reference/" target="_blank">
      View official DuckyScript syntax reference
    </a>
  </p>
</body>
</html>
