<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Live Tools</title>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: sans-serif;
      padding: 20px;
      text-align: center;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      background: #1e1e1e;
      color: #fff;
      border: 1px solid #444;
      border-radius: 5px;
    }
    input[type="text"] {
      width: 80%;
      padding: 8px;
      background: #222;
      color: #eee;
      border: 1px solid #555;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h2>Live HID Tools</h2>

  <h3>Quick Keys</h3>
  <div>
    <button onclick="sendKey('CTRL')">CTRL</button>
    <button onclick="sendKey('ALT')">ALT</button>
    <button onclick="sendKey('ENTER')">ENTER</button>
    <button onclick="sendKey('ESC')">ESC</button>
    <button onclick="sendKey('TAB')">TAB</button>
    <button onclick="sendKey('DELETE')">DEL</button>
  </div>

  <h3>Send Text</h3>
  <input id="textInput" type="text" placeholder="Type to inject..." />
  <button onclick="sendText()">Send</button>

  <h3>Mouse</h3>
  <div>
    <button onclick="moveMouse(0,-10)">↑</button><br>
    <button onclick="moveMouse(-10,0)">←</button>
    <button onclick="moveMouse(10,0)">→</button><br>
    <button onclick="moveMouse(0,10)">↓</button>
  </div>

  <script>
    function sendKey(key) {
      fetch('/live/key', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ key })
      });
    }
    function sendText() {
      const text = document.getElementById("textInput").value;
      fetch('/live/text', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text })
      });
    }
    function moveMouse(x, y) {
      fetch('/live/mouse', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ dx: x, dy: y })
      });
    }
  </script>
</body>
</html>
